<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Hey Jude</title>

    <style>
    .card {
        width: 300px ;
        height: 400px ;
        border: 1px solid black ;
        background-color: beige;
    }
    .image {
        width: 300px ;
        height: 400px ;
        border: 3px solid black ;
        background-color: beige; 
        
    }
    .image-container img {
        width: 300px ;
        height: 200px ;
        object-fit: cover;
        border-bottom: 4px  solid black;
         
    }
    .text-container{
     border-bottom: 3px dashed black;


    }

    .description-container{
        width: 100;
        height: 70px;
        border-bottom: 3px solid black;
        outline: solid 3px black;
        margin-top: 5px;
    }

    .description-container .highlight{
    color: red;
    font-style: italic;
    background-color: black;
    }

    .button-container{
        padding: 5px;

    }
    .button-container button {
        width: 80px;
        height: 25px;
        background-color: blueviolet;
        border: none
        
    
    
    }
    .button-container button a{
        text-decoration: none;
        color:black;
        cursor: pointer;
    }

    .text-container card-heading{
        color: white;
        font-size: 17px;
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        padding-left: 7px;
        padding-top: 14px;

    }
    </style>
</head>
<body>
   <div class="card">
   <div class="image-container">
    <img src="./Hey Jude.webp" alt="">
    
   </div>
   <div class="text-container" >
    <h3 class="card-heading"> Hey Jude </h3>
   </div>
   <div  class="description-container">
    <p>
       <span class="highlight"> Hey Jude </span> "Hey Jude" is a song by the English rock band the Beatles that was released as a non-album single in August 1968.  
    </p>

   </div>
   <div class="button-container">
    <a target="_blank" href="details.html">
        <button> Read More</button>
    </a>
    
   </div>
   </div> 
</body>
</html>
</body>
</html>